NEXT_PUBLIC_SANITY_PROJECT_ID="gswn7zei" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skaxByfzfr8yo1QVSPC8htU4SazrHQN6PJxlPJRPB7zHeMtjnhoR5zN9NRWSVLUHXHkm909LLMMvwyHEErbRoLr4585HQjsYUIYD7nolmb5L03BZXcW6OlMbJPWWrt6iYeI0DJRf9N3ZVBuJwP2SLjUGzfNwQFc4RKcLwaJnRrFvQW1bJdQz" # Add your token